export default {
  axios: {
    reLogin: 'please log in again',
    unknownError: 'unknown error',
    serverInternalError: 'server Internal Error',
    insufficientPermissionsReLogin: 'insufficient permissions, please log in again',
    requestParameterError: 'request parameter error',
    preview: 'preview',
    serviceUnavailable: 'the service is unavailable',
    networkRequestNotExist: 'network request does not exist',
    networkError: 'network error',
    systemAbnormality: 'system abnormality',
    connectionTimedOut: 'connection timed out',
  },
  halo: {
    goodMorning: 'good morning',
    goodAfternoon: 'good afternoon',
    goodEvening: 'good evening',
  },
  common: {
    refresh: 'Refresh',
    loadFail: 'Load Fail',
    none: 'None',
    cascadeCheck: 'Cascade Check',
    oneCheck: 'Check one by one',
    sureToLogOutExitSystem: 'Are you sure to log out and exit the system',
    tip: 'tip',
    toBeSelectedColumns: 'to be selected columns',
    selectedColumns: 'selected columns',
    confirm_read: 'confirm read',
    system_msg: 'system message',
    startFlow: 'start flow',
    confirm: 'confirm',
    cancel: 'cancel',
    void: 'void',
    search: 'search',
    reset: 'reset',
    import: 'import',
    export: 'export',
    exportAll: 'export all',
    syncUser: 'sync user',
    operate: 'operate',
    add: 'add',
    save: 'save',
    design: 'design',
    delete: 'delete',
    edit: 'edit',
    modify: 'modify',
    info: 'info',
    approve: 'approve',
    download: 'download',
    start: 'start',
    upload: 'upload',
    fold: 'fold',
    expend: 'expend',
    close: 'close',
    mark_reed: 'mark read',

    noHandle: 'No events are configured',
    delTip: ' Please select the line item you want to work on',
    success: ' success',
    fail: ' fail',
    reloadFail: ' data reload fail',

    cron: 'cron',
    nextStep: 'next step',

    no: 'no',
    tableColumn: 'table column',
    setTableColumn: 'set table column',
    showTableColumn: 'show column',
    hiddenTableColumn: 'hidden column',
    pleasEnterMenuName: 'please enter a menu name',
    tableRowConfirmMsg: 'confirm that the currently selected line item is deleted',
    selectLineItem: 'please select the line item for the operation first',
    rules: {
      fileLimit: 'the limit is ',
      totalFileSelect: 'total select file ',
      cancelTransfer: 'cancel the transfer of ',
      fileFormat: 'the file format must be !',
      fileSize: 'the file size can not exceed !',
    },
    placeholder: {
      enterSvgName: 'please enter icon name',
      enter: 'please enter ',
      change: 'please change ',
      choose: 'please choose ',
      click: 'please click ',
    },
  },
  settings: {
    fields: {
      prop: 'prop',
      label: 'label',
      hidden: 'hidden',
      width: 'width',
      fixed: 'fixed',
      operate: 'operate',
    },
  },
  bpmn: {
    fields: {
      userList: '用户列表',
    },
  },
}
