export default {
  axios: {
    reLogin: '请重新登录',
    unknownError: '未知错误',
    serverInternalError: '服务器内部错误',
    insufficientPermissionsReLogin: '权限不足，请重新登录',
    requestParameterError: '请求参数错误',
    preview: '预览模式',
    serviceUnavailable: '服务不可用',
    networkRequestNotExist: '网络请求不存在',
    networkError: '网络错误',
    systemAbnormality: '系统异常',
    connectionTimedOut: '连接超时',
  },
  halo: {
    goodMorning: '上午好',
    goodAfternoon: '下午好',
    goodEvening: '晚上好',
  },
  common: {
    refresh: '刷新',
    loadFail: '加载失败',
    none: '无',
    cascadeCheck: '级联勾选',
    oneCheck: '逐个勾选',
    sureToLogOutExitSystem: '确定注销并退出系统吗',
    tip: '提示',
    toBeSelectedColumns: '待选列',
    selectedColumns: '已选择列',
    confirm_read: '确认读取',
    system_msg: '系统消息',
    startFlow: '开始流程',
    confirm: '确认',
    cancel: '取消',
    void: '作废',
    search: '查询',
    reset: '重置',
    import: '导入',
    export: '导出',
    exportAll: '导出全部',
    syncUser: '同步用户',
    operate: '操作',
    add: '添加',
    save: '保存',
    design: '设计',
    delete: '删除',
    edit: '编辑',
    modify: '修改',
    info: '查看',
    approve: '审批',
    download: '下载',
    start: '启动',
    upload: '上传',
    fold: '折叠',
    expend: '展开',
    close: '关闭',
    mark_reed: '标记已读',

    noHandle: ' 未配置事件',
    delTip: '请选择要操作的行项目',
    success: '成功',
    fail: '失败',
    reloadFail: '数据加载失败',

    cron: 'cron',
    nextStep: '下一步',

    no: '序号',
    tableColumn: '表格字段',
    setTableColumn: '设置表格字段',
    showTableColumn: '展示字段',
    hiddenTableColumn: '隐藏字段',
    pleasEnterMenuName: '请输入菜单名称',
    tableRowConfirmMsg: '确认删除当前选择行项目',
    selectLineItem: '请先选择操作的行项目',
    rules: {
      fileLimit: '不能超过 ',
      totalFileSelect: '总共选择文件 ',
      cancelTransfer: '取消传输 ',
      fileFormat: '上传文件格式必须为',
      fileSize: '上传文件大小必须不能超过',
    },
    placeholder: {
      enterSvgName: '请输入图标名称',
      enter: '请输入',
      change: '请切换',
      choose: '请选择',
      click: '请点击',
    },
  },
  settings: {
    fields: {
      prop: 'prop',
      label: '字段名',
      hidden: '是否隐藏',
      width: '宽度',
      fixed: '固定',
      operate: '操作',
    },
  },
  bpmn: {
    fields: {
      userList: '用户列表',
    },
  },
}
